*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.box{
    border: 1px solid black;
    width: 80%;
    min-height: 200px;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100px 100px 100px ;
    gap: 5px;
}
.item1{
  background-color: red;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row-start: 1 ;
  grid-row-end: 2;
  grid-column-start: 4;
  grid-column-end: 5;
}
.item2{
    background-color: green;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row:1/4 ;
  }
  .item3{
    background-color:yellow;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .item4{
    background-color: green;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column:2/4 ;
    grid-row: 1/2;
  }
  .item5{
    background-color: red;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .item6{
    background-color: red;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
  }
  .item7{
    background-color: green;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 4/5;
    grid-row: 2/4;
  }
  .item8{
    background-color: yellow;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }