*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.box{
    width: 80%;
    min-height: 400px;
    display: grid;
    border: 1px solid black;
    margin: auto;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:100px 100px 100px 100px ;
    grid-template-areas: "item1 item1 item1"
                       "item2 item3 item3"
                       "item2 item4 item5"
                       "item6 item6 item6";
    gap: 10px;
    
}
.box .item1
{
  background-color: darkgreen;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: item1;
  font-size:20px ;
  font-weight: bold;
  color: white;
  font-family: cursive;
}
.box .item2
{
 background-color: crimson;
 display: flex;   
 justify-content: center;
 align-items: center;
 grid-area: item2;
 font-size:20px ;
 font-weight: bold;
 color: white;
 font-family: cursive;
}
.box .item3
{
    background-color: lightseagreen;
    display: flex;
    justify-content: center;
    align-items: center;
  grid-area: item3;
  font-size:20px ;
  font-weight: bold;
  color: white;
  font-family: cursive;
}
.box .item4
{
    background-color: orangered;
    display: flex;
    justify-content: center;
    align-items: center;
  grid-area: item4;
  font-size:20px ;
  font-weight: bold;
  color: white;
  font-family: cursive;
}
.box .item5
{background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
  grid-area: item5;
  font-size:20px ;
  font-weight: bold;
  color: white;
  font-family: cursive;
    
}
.box .item6
{
    background-color: darkorchid;
    display: flex;
    justify-content: center;
    align-items: center; 
  grid-area: item6;
  font-size:20px ;
  font-weight: bold;
  color: white;
  font-family: cursive;
}