*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 80%;
    min-height: 400px;
    border: 1px solid black;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 60px 60px auto auto 60px;
    grid-template-areas: "header header header header"
                "menub menub menub menub"
                "sidebar box1 box2 box3"
                "sidebar containt containt containt"
                "footer footer footer footer";
    grid-gap: 5px;            
}
.header
{
    background-color: black;
    display: flex;
    color: white;
    grid-area: header;
    align-items: center;
    padding-left: 20px;
    font-size: 1.2em;
    font-weight: bold;
}
.menub
{
    background-color: gray;
    display: flex;
    color: black;
    grid-area:menub;
    align-items: center;
}

.menub ul li{
    display: inline-block;
    margin-left: 20px;
    padding: 8px 5px;
    list-style-type: none;
}
.menub ul li a{
    text-decoration: none;
    color: white;
    font-size: 1em;
    font-weight: bold;
}
.menub ul li:hover{
    background-color: lightgray;
  
}
.sidebar
{
    background-color: rgb(222, 84, 111);
    color: white;
    grid-area: sidebar;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 10px;
}
.sidebar ul li{
    list-style-type: none;

}
.box1
{
    background-color: lightskyblue;
    grid-area: box1;
}
.box1 img{
    width: 100%;
    height: 100%;
}
.box2
{
    background-color: lightskyblue;
    grid-area: box2;
}
.box2 img{
    width: 100%;
    height: 100%;
}
.box3
{
    background-color: lightskyblue;
    grid-area: box3;
}
.box3 img{
    width: 100%;
    height: 100%;
}
.containt
{
    background-color: darkgreen;
    color: white;
    grid-area: containt;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
.containt p{
    padding: 10px 10px;
    font-size: 1em;
    text-align: justify;
}
.footer
{
    background-color: rgb(38, 8, 66);
    color: white;
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer p{
   font-size: 1em;
   font-weight: bold;
}

@media only screen and (max-width:564px)
{
  
    .container
    {
       width: 100%;
       grid-template-columns: 1fr;
       grid-template-rows: 60px  auto auto auto auto auto auto 60px;
       grid-template-areas: "header"
                            "menub"
                            "sidebar"
                            "box1"
                            "box2"
                            "box3"
                            "containt"
                            "footer";
      
    }
   .menub ul li{
    display: block;
   }
   
}

@media only screen and (max-width:1024px)
{
  
    .container
    {
       width: 100%;
       grid-template-columns: 1fr;
       grid-template-rows: 60px  auto auto auto auto auto auto 60px;
       grid-template-areas: "header"
                            "menub"
                            "sidebar"
                            "box1"
                            "box2"
                            "box3"
                            "containt"
                            "footer";
      
    }
   .menub ul li{
    display: block;
   }
   
}
    
