*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.box{
    border: 1px solid black;
    width: 80%;
    min-height: 300px;
    margin: auto;
    grid-gap: 5px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto auto auto 50px;
}
.logo h1{
   color: black;
   padding: 5px;
}
.main-header{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2,1fr);
    background-color: lightgray;
    grid-column: 1/-1;
}
.main-header .logo{
    width: 100%;
}
.main-header .menu{
    width: 100%;
}
.menu ul{
    list-style-type: none;
    width: 100%;
}
.menu ul li{
    display: inline-block;
    padding-top: 27px;
}
.menu ul li a{
    text-decoration: none;
    color: black;
    padding: 10px;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}
.slider{
    width: 100%;
    grid-column: 1/-1;
}
.slider img{
    width: 100%;
}

.imgbox{
    width: 100%;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-column: 1/-1;
   grid-gap: 10px;
}
.imgbox .i{
   width: 99%;
   height: 100%;
   display: flex;
    border: 1px solid lightgray;
    justify-content: center;
    align-items: center;
}
.box .i:nth-child(1)
{
    margin-left: 2px;
}
.box .i:nth-child(2)
{
    margin-left: 2px;
}
.box .i:nth-child(3)
{
    margin-left: 2px;
}
.imgbox .i  img{
    width: 100%;
}
.footer{
   display: flex;
   width: 100%;
   grid-column: 1/-1;
   background-color: gray;
   color: white;
   justify-content: center;
   align-items: center;
   font-size: 20px;
   font-weight: 700;
}