<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Sample</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
           
            width:300px;
            height:300px;
            border: 3px solid black;
            /* animation-name: anni; */
            text-align: center;
            line-height: 300px;
            /* animation-duration: 4s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-timing-function: ease ease-in-out; */
            position: absolute;
            border-radius: 50%;
            left: 0;
            top:0;
            transition: all 4s ease-in-out;
            /* animation-direction: alternate-reverse;
            */
        }
        /* .box img{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-radius: 50%;
            transform-style: preserve-3d;
            transition: transform 0.8s;
        } */
        .box:hover img{
            /* transform: rotateY(180deg); */
            transform: translateX(300px);
            transition:transform 0.2s ease;
        }
        img{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-radius: 50%;
            transform-style: preserve-3d;
            transition: transform 2s;
            -webkit-text-stroke-width: 2px;
            -webkit-text-fill-color: transparent;
            text-shadow: 14px 13px 23px 42px gray;
            
        }
/*         
        @keyframes anni{
            /* from{
                 background-color: orangered;
                 color: white;
                 right: 300px;
                 top: 0;
                 animation-direction: alternate;
            }
            to{
                 background-color: rgb(255, 67, 104); 
                 color: gray;
                 color: white;
                 left: 300px;
                 top: 0;

            } 
              0%
             {
                 background-color: red;
                 color: rgb(251, 251, 92);
                 font-size: large;
                 border-radius: 10%;
                 border: 3px dotted black;
                 top: 0;
                 left: 0;
                 transform:translate(0%,0%);
                 -webkit-text-fill-color: violet;
             } 
             25%
             {
                background-color: pink;
                color: purple;
                font-size: medium;
                border-radius: 20%;
                border: 3px double black;
                top: 0;
                right: 0;
                animation-direction:alternate-reverse;
                transform: translate(50%,0%);
                -webkit-text-fill-color: orangered;
             }
             50%
             {
                 background-color: orange;
                 color: darkgreen;
                 font-size: small;
                 border-radius: 30%;
                 border: 3px dotted black;
                 transform: skew(3);
                 -webkit-text-fill-color:purple;
                 transform: translate(50%,50%);
             }  
             75%
             {
                background-color: purple;
                color:rgb(93, 228, 249);
                font-size: medium;
                border-radius: 40%;
                border: 3px solid black;
                transform: translate(0%,50%);
                -webkit-text-fill-color:yellow;
             }
             100%
             {
                  background-color: royalblue;
                  color: white;
                  font-size: large;
                  border-radius: 50%;
                  border: 3px dashed black;
                  transform: translate(0%,0%);
                  -webkit-text-fill-color:skyblue;
             }
        } */ 
    </style>
</head>
<body>
    <div class="box">
           <!-- <h1>Hello World</h1> -->
            <img src="images/b.png">
    </div>
</body>
</html>