<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SampleHTMLPage</title>
    <link rel="stylesheet" href="../CSS/style1.css">
    <style>
    .one .h1class{
    color: white;
    margin: 15px;
    text-align: center;
    background-color: rgb(110, 3, 25);
}
.one .pclass{
    color: black;
    margin: 15px;
    padding : 20px;
    background-color: lightseagreen;
}
.two .h1cls{
  color: orange ;
  margin: 15px;
  text-align: center;
  background-color: rgb(48, 48, 48);
}
.two .pcls{
    background-color: plum;
    padding : 20px;
    margin: 15px;
    color: crimson;
}
.three .h1cls{
    color: darkgreen;
    margin: 15px;
    text-align: center;
    background-color: powderblue;
}
.three .pcls{  
    padding : 20px;
    margin: 15px;
    color: darkred;
    background-color: darksalmon;
}

    </style>
</head>
<body>
    <div class="main">
        <div class="one" >
            <h1 class="h1class">Company Name</h1>
            <p class="pclass">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero nemo, quas maiores eius unde tenetur, laboriosam cumque facere, sunt vitae impedit tempore! Beatae aspernatur perferendis nemo suscipit mollitia autem veritatis repellat. Aliquid, itaque officia. Exercitationem asperiores architecto possimus odit quia alias cupiditate dignissimos nostrum mollitia ad dolore, adipisci non reiciendis ex officiis pariatur iure, sint deserunt nemo quaerat rerum tempora. Minima dolor quae at, adipisci quasi excepturi nisi libero exercitationem modi, voluptate aut iste eos perferendis, illo cum mollitia inventore obcaecati nihil rerum eveniet! Ut porro, doloremque, officia dignissimos accusantium cumque animi itaque officiis aspernatur quasi assumenda iusto debitis sequi.</p>
        </div>
        
        <div class="two" >
            <h1 class="h1cls">Company Name</h1>
            <p class="pcls">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, at, nostrum debitis voluptates repellendus architecto ab consequatur eum voluptas odio cumque eveniet unde pariatur laudantium sed soluta cum exercitationem possimus expedita! Porro id, fugiat unde nisi, dolorum qui tempora ipsa deserunt, non odio doloribus nam? Totam nostrum placeat labore! Aspernatur, illo rerum architecto rem exercitationem praesentium enim veniam eligendi facilis illum ducimus explicabo iste fugiat! Quis dicta eius ducimus ratione sapiente ipsa voluptas eos iste sequi vel magnam alias consequatur officia quae error recusandae natus, tempora numquam consectetur eligendi nobis excepturi voluptatibus. Dicta, voluptatum cupiditate incidunt a porro praesentium dolore.</p>
        </div>
        <div class="three" >
            <h1 class="h1cls">Company Name</h1>
            <p class="pcls">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, at, nostrum debitis voluptates repellendus architecto ab consequatur eum voluptas odio cumque eveniet unde pariatur laudantium sed soluta cum exercitationem possimus expedita! Porro id, fugiat unde nisi, dolorum qui tempora ipsa deserunt, non odio doloribus nam? Totam nostrum placeat labore! Aspernatur, illo rerum architecto rem exercitationem praesentium enim veniam eligendi facilis illum ducimus explicabo iste fugiat! Quis dicta eius ducimus ratione sapiente ipsa voluptas eos iste sequi vel magnam alias consequatur officia quae error recusandae natus, tempora numquam consectetur eligendi nobis excepturi voluptatibus. Dicta, voluptatum cupiditate incidunt a porro praesentium dolore.</p>
        </div>
    </div>
</body>
</html>